<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<script type="text/javascript" src="org/kbinani/awt.js"></script>

<script type="text/javascript" src="org/kbinani/ByteArrayInputStream.js"></script>
<script type="text/javascript" src="org/kbinani/Base64.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/BPPair.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VsqNote.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/MidiEvent.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/MidiFile.js"></script>
<script type="text/javascript" src="org/kbinani/PortUtil.js"></script>
<script type="text/javascript" src="org/kbinani/ByRef.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/DynamicsMode.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/PlayMode.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VsqCommon.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VsqMixerEntry.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VsqMixer.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VsqMaster.js"></script>
<script type="text/javascript" src="org/kbinani/Cp932.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VsqPhoneticSymbol.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/Lyric.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VsqHandleType.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/IconHandle.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/LyricHandle.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VibratoBPPair.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VibratoBPList.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/IconParameter.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/NoteHeadHandle.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VibratoHandle.js"></script>
<script type="text/javascritp" src="org/kbinani/vsq/IconDynamicsHandle.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/TextStream.js"></script>
<script type="text/javascript" src="org/kbinani/printf.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VsqHandle.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VsqBPPair.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VsqBPPairSearchContext.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VsqBPList.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VsqIDType.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VsqID.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VsqEvent.js"></script>
<script type="text/javascript" src="org/kbinani/ArrayIterator.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VsqEventList.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VsqVoiceLanguage.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VocaloSysUtil.js"></script>
<script type="text/javascript" src="org/kbinani/ValuePair.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VsqMetaText.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/IndexIteratorKind.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VsqTrack.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/TimeSigTableEntry.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/TempoTableEntry.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/TempoVector.js"></script>
<script type="text/javascript" src="org/kbinani/vsq/VsqFile.js"></script>

<script type="text/javascript" src="org/kbinani/cadencii/EditorConfig.js"></script>
<script type="text/javascript" src="org/kbinani/cadencii/AppManager.js"></script>
<script type="text/javascript" src="org/kbinani/cadencii/PictPianoRoll.js"></script>
<script type="text/javascript" src="main.js"></script>
<title>Cadencii</title>
</head>
<body>
<div id="dropbox" style="top: 0px; left: 0px; width: 100%; height: 100%; background-color: gray; position: absolute; overflow: hidden; display: block;">
<canvas id="pictPianoroll" style="width: 100%; height: 100%;">
</canvas>
</div>
</body>
</html>
